hutao_skin.png
size:2048,2032
filter:Linear,Linear
scale:0.25
bg
bounds:3,976,1388,1053
goat_嘴
bounds:1037,1979,76,50
goat_尾
bounds:3,884,68,59
offsets:4,3,72,62
goat_眼a
bounds:1645,1048,37,36
goat_眼b
bounds:1894,1168,57,20
goat_身体
bounds:1251,1502,531,527
offsets:19,0,550,527
pifeng_01
bounds:1538,1275,159,56
pifeng_04
bounds:1290,13,360,120
pifeng_05
bounds:1478,898,82,44
pifeng_06
bounds:1439,20,367,310
pifeng_07
bounds:3,1609,78,266
pifeng_08
bounds:1899,1559,33,27
pifeng_09
bounds:1505,1420,34,78
pifeng_11
bounds:1722,1152,23,27
pifeng_12
bounds:1771,1287,69,38
offsets:0,1,69,40
pifeng_13
bounds:1804,1333,241,392
rotate:180
weijin_01
bounds:1056,831,78,50
offsets:1,0,79,51
weijin_02
bounds:1931,1976,41,53
weijin_03
bounds:1894,1921,24,18
offsets:1,0,26,19
weijin_04
bounds:1469,1373,60,43
weijin_07
bounds:1445,1863,33,27
offsets:1,1,34,29
weijin_08
bounds:1923,901,122,230
weijin_10
bounds:42,1583,20,27
offsets:0,0,20,28
weijin_11
bounds:1904,1593,21,25
offsets:0,1,22,28
weijin_12
bounds:1696,1482,20,25
offsets:0,1,21,27
weijin_13
bounds:1978,1643,18,26
offsets:1,0,21,27
发前_影a
bounds:779,2017,14,12
offsets:0,1,15,13
发前_影b
bounds:298,1046,62,62
offsets:0,1,62,63
发前_影c
bounds:2007,1864,38,97
发前_影d
bounds:82,1635,23,52
发前_影e
bounds:2021,1720,22,49
发前_影f
bounds:1837,1784,28,37
发前_影g
bounds:228,1961,28,21
发前_影h
bounds:3,1635,18,32
发前_影i
bounds:740,2021,12,8
offsets:1,1,13,10
发前a
bounds:1644,631,53,77
offsets:1,1,54,78
发前b
bounds:1559,619,93,132
offsets:0,0,93,133
发前c
bounds:1517,245,74,143
offsets:1,1,75,145
发前d
bounds:1267,975,31,64
offsets:1,1,32,67
发前e
bounds:1437,1099,39,40
offsets:0,0,41,41
发前f
bounds:1420,686,58,150
offsets:1,1,60,152
发前f_bg
bounds:1741,126,55,112
发前g
bounds:1252,1102,43,108
offsets:1,0,44,109
发前h
bounds:863,1993,36,119
offsets:0,0,36,120
rotate:90
发前i
bounds:1674,1504,51,122
offsets:0,0,51,123
发前j
bounds:1572,1939,91,90
offsets:0,1,91,91
发前k
bounds:1431,998,116,105
offsets:1,1,119,106
发前l
bounds:299,8,151,103
offsets:0,1,151,104
发前m
bounds:1396,1816,50,119
发前n
bounds:1285,812,58,123
offsets:0,0,58,124
rotate:90
发前o
bounds:1256,11,51,92
发前p
bounds:1721,384,41,111
offsets:0,0,41,112
发前q
bounds:1847,1832,55,87
offsets:0,0,56,87
发前r
bounds:68,1692,27,96
offsets:1,0,29,96
发前s
bounds:1117,1979,36,50
offsets:0,0,36,52
发前t
bounds:1920,1566,86,138
发后_b
bounds:206,899,86,236
发后_c
bounds:1483,711,345,269
发后_e
bounds:514,791,323,186
发后_f
bounds:1918,282,90,81
offsets:0,0,92,81
发后_h
bounds:1693,767,173,107
发后_i
bounds:1170,551,393,541
发后_j
bounds:1396,1413,114,92
发后_k
bounds:1845,1924,81,105
发后_帽
bounds:1288,939,198,141
offsets:0,0,198,142
发饰a
bounds:1497,2004,24,25
offsets:1,1,26,27
发饰b
bounds:2018,1683,25,31
右_youdabi_01
bounds:3,1160,132,108
右_youdabi_02
bounds:68,903,114,90
右_youpijian_01
bounds:1635,1903,27,34
右_youpijian_02
bounds:1689,1817,22,37
右_youpijian_03
bounds:1995,1154,50,41
offsets:2,1,53,43
右_youpijian_04
bounds:502,2012,32,17
offsets:0,1,33,19
右_youpijian_05
bounds:1905,860,140,139
右_youpijian_07
bounds:1563,1132,48,46
offsets:0,0,48,48
右_youpijian_08
bounds:1822,1149,67,47
offsets:1,1,68,49
右_小臂a
bounds:1700,1728,126,153
rotate:90
右_小臂b
bounds:1726,835,66,59
右手a
bounds:1618,1481,52,53
offsets:0,1,53,54
右手b
bounds:1962,1774,17,40
offsets:1,1,19,42
右手c
bounds:1238,2009,22,20
offsets:1,1,24,22
右手d
bounds:1398,1709,20,31
offsets:1,1,21,33
右手e
bounds:1938,1711,20,17
offsets:1,1,22,19
右手f
bounds:1824,686,50,68
offsets:3,1,54,70
右手g
bounds:1396,1745,20,66
offsets:1,1,22,67
右手h
bounds:1598,1070,41,57
offsets:0,1,41,58
右手i
bounds:1967,666,57,60
offsets:0,1,57,62
右脚
bounds:1718,1394,320,635
offsets:0,8,320,643
右脚_鞋子b
bounds:1156,1962,85,67
嘴
bounds:1396,1510,35,28
offsets:1,1,37,30
嘴牙
bounds:171,1948,32,25
offsets:0,1,34,27
围巾
bounds:1923,1354,122,106
offsets:0,1,122,107
地面
bounds:3,3,1430,1028
rotate:180
头_耳朵
bounds:3,1527,21,37
offsets:1,0,24,38
左腿
bounds:1566,197,327,424
左腿_鞋子
bounds:1601,1286,175,203
offsets:0,0,176,203
左臂
bounds:1928,398,117,254
offsets:0,0,120,254
左臂 中指
bounds:813,2011,23,18
offsets:1,1,25,20
左臂 中指尖
bounds:1264,2014,18,15
offsets:1,1,20,17
左臂 大指
bounds:1785,1362,45,33
offsets:1,1,47,35
左臂 大指根
bounds:1527,1995,39,34
offsets:1,1,41,36
左臂 小指
bounds:1931,1949,20,23
offsets:1,1,22,25
左臂 手掌
bounds:1838,1304,80,70
offsets:1,0,82,70
左臂 无名
bounds:1424,1837,30,27
offsets:1,1,32,29
左臂肩膀
bounds:2003,451,42,110
offsets:0,0,43,110
帽边
bounds:1877,363,162,74
offsets:0,0,163,74
建筑飘带a
bounds:40,1881,30,148
offsets:1,1,32,150
建筑飘带b
bounds:3,1881,31,148
offsets:1,1,33,150
灯光
bounds:1671,1860,168,169
offsets:1,0,170,170
烟雾a
bounds:1473,583,488,621
offsets:9,0,497,621
烟雾d
bounds:1300,1086,745,403
白色上衣a
bounds:1135,816,197,123
offsets:1,0,198,123
白色上衣b
bounds:151,1974,144,55
offsets:0,1,145,57
白色上衣c
bounds:1439,272,80,167
眼R_捷毛a
bounds:582,2024,10,5
offsets:1,2,12,9
眼R_捷毛b
bounds:1457,2023,11,6
offsets:1,2,13,10
眼R_眉毛
bounds:1451,1392,35,15
offsets:1,3,37,20
眼R_眼影上
bounds:1920,2012,20,17
offsets:1,1,21,19
眼R_眼框上
bounds:1499,1282,35,21
offsets:2,2,38,25
眼R_眼框下
bounds:1308,1947,33,15
offsets:1,1,36,18
眼R_眼珠
bounds:1238,1962,21,23
offsets:1,2,24,27
眼R_眼白
bounds:1729,1582,27,26
offsets:1,2,29,29
眼R_眼皮
bounds:1920,1395,28,17
offsets:1,2,30,21
眼R_眼角
bounds:1285,2019,11,10
offsets:1,1,12,12
眼l_捷毛a
bounds:961,2020,10,9
offsets:2,2,13,12
眼l_捷毛b
bounds:1301,2022,11,7
offsets:1,2,14,11
眼l_眉毛
bounds:1600,1503,36,20
offsets:0,1,37,22
眼l_眼影上
bounds:221,2019,36,10
offsets:1,1,38,12
眼l_眼框上
bounds:87,1143,44,25
offsets:1,2,49,28
眼l_眼框下
bounds:2014,1465,31,28
offsets:2,1,35,31
眼l_眼珠
bounds:265,2004,25,25
offsets:1,2,28,29
眼l_眼白
bounds:462,2003,36,26
offsets:1,1,39,28
眼l_眼皮
bounds:126,1940,36,18
offsets:0,1,37,20
眼l_眼角
bounds:797,2016,8,13
offsets:1,2,11,16
眼镜
bounds:1879,1490,98,75
offsets:0,0,99,76
眼镜光
bounds:1123,989,41,42
offsets:2,1,45,44
粒子a
bounds:570,2023,6,6
offsets:1,1,8,8
粒子b
bounds:1954,1734,61,35
offsets:1,1,63,37
粒子c
bounds:540,2019,10,10
offsets:1,1,12,12
粒子d
bounds:556,2021,8,8
offsets:1,1,10,10
粒子e
bounds:417,2001,39,28
offsets:1,1,41,30
粒子f
bounds:1631,2007,32,22
offsets:1,1,35,24
粒子g
bounds:368,1994,43,35
offsets:1,1,45,37
粒子h
bounds:760,2021,7,8
offsets:1,1,9,10
粒子i
bounds:490,951,47,62
offsets:1,1,49,64
粒子j
bounds:3,1570,33,56
offsets:1,1,35,58
粒子k
bounds:1958,1023,33,51
offsets:1,1,35,53
粒子l
bounds:947,2024,6,5
offsets:1,1,8,7
粒子m
bounds:76,1934,16,13
offsets:1,1,18,15
粒子n
bounds:1815,1818,26,36
offsets:1,2,28,40
粒子o
bounds:299,1988,63,41
offsets:1,1,65,43
粒子p
bounds:211,1064,34,35
offsets:2,1,37,38
粒子q
bounds:988,1998,40,31
offsets:1,1,42,33
粒子r
bounds:1967,732,75,51
offsets:1,1,77,53
粒子s
bounds:187,890,43,53
offsets:2,1,46,55
红裙子
bounds:1625,936,387,224
红裙子后
bounds:784,842,387,150
脸
bounds:3,5,123,153
rotate:90
蝴蝶a
bounds:3,949,215,225
蝴蝶bc
bounds:556,736,144,154
rotate:90
蝴蝶o
bounds:1834,60,211,235
蝴蝶q
bounds:1844,487,80,90
身体
bounds:1439,148,318,376
身体影子
bounds:1377,1351,68,63
霄灯a
bounds:1812,12,97,128
offsets:1,1,99,130
rotate:90
霄灯b
bounds:76,1953,69,76
offsets:1,1,71,78
霄灯c
bounds:1986,789,59,76
offsets:5,3,65,85
霄灯d
bounds:161,11,103,132
offsets:1,1,105,134
rotate:90
霄灯e
bounds:1787,1691,29,32
offsets:4,1,35,34
霄灯f
bounds:1751,1133,65,68
offsets:8,2,74,72
霄灯g
bounds:1985,1775,60,84
offsets:1,1,63,86
鼻子
bounds:1647,1981,17,20
offsets:0,1,18,21
鼻子影子
bounds:841,2015,12,14
offsets:1,0,13,15

hutao_skin_2.png
size:1590,1859
filter:Linear,Linear
scale:0.25
pifeng_10
bounds:537,10,416,327
发后_a
bounds:850,259,433,304
发后_d
bounds:363,84,281,185
发后_g
bounds:1076,1534,467,322
右_youpijian_06
bounds:3,1704,204,152
右脚_鞋子
bounds:780,183,213,199
树
bounds:3,695,1229,1161
烟雾bc
bounds:3,3,1579,794
烟雾c
bounds:3,346,1584,799
